<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>s5lgs0</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>23D56</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>15C500b</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>15.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>share</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Sends battery info using the configuration set in the Battery Webhook app. This action should be used only on devices that cannot use the Standard action. If your device shows the Standard action, prefer using that one as it is more efficient.</string>
			<key>INIntentDescriptionID</key>
			<string>3yg0MJ</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>6</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>userDidPlugIn,userDidUnplug,userDidHit100</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Send Battery Info (Legacy)</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>BkhDm0</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SendBatteryInfo</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Sends battery info using the configuration set in the Battery Webhook app</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>YZ0JzQ</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Send Battery Info</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>qNU0pW</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Report that the device was plugged in</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>k4VPZA</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>pVWVNv</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>Vzsv7j</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>userDidPlugIn</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Report that the device was unplugged</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>bAnmvs</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>1DL1pi</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>wnWt1R</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>userDidUnplug</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Report that the device reached full charge</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>VLehI2</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>WCqChw</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>Crbjhg</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>userDidHit100</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Battery info was sent.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>RVfiP4</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The battery info was sent</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Qcimib</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>You cannot enable more than one automation event in a single action at a time. Please create seperate Shortcuts Automations if you want to send battery info when more than one automation event is triggered.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>cLiysL</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>You cannot enable more than one automation event in a single action at a time. Please create seperate Shortcuts Automations if you want to send battery info when more than one automation event is triggered.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>2ykDbP</string>
						<key>INIntentResponseCodeName</key>
						<string>multiOptionError</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Network Error: ${networkErrorMsg}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>6aTMqb</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>There was a network error. The error is as follows: ${networkErrorMsg}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ZpbsHH</string>
						<key>INIntentResponseCodeName</key>
						<string>networkError</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Configuration Error: ${configErrorMsg}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>a6jnAb</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>There's an issue with your configuration. ${configErrorMsg}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>xlo6pw</string>
						<key>INIntentResponseCodeName</key>
						<string>configError</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>5</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Network Error Message</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>fnix96</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>networkErrorMsg</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Configuration Error Message</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>c5BB55</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>configErrorMsg</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Send Battery Info (Legacy)</string>
			<key>INIntentTitleID</key>
			<string>wlg7LO</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Send</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
