{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFPro-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99956\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww15580\viewh9240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 \cb3 Send your battery info to popular services using webhooks!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf2 \cb3 \
By {\field{\*\fldinst{HYPERLINK "https://thatstel.la"}}{\fldrslt \cf2 \cb3 ThatStella7922}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \cb3 Source code, contributions, bug reports, feature requests and more. All on the {\field{\*\fldinst{HYPERLINK "https://github.com/ThatStella7922/dcbattwebhook-swift"}}{\fldrslt \cf2 \cb3 project's GitHub repository}}.\
Source code is licensed under the GPL-3.0.}